# kkkkkk

./: pom.xml
demo-for-kafka/: ok  pom.xml
demo-for-kafka/src/main/java/com/example/demoforkafka/: ConsumerListener.java  DemoForKafkaApplication.java  KafkaController.java  MyConsumerInterceptor.java  MyProducerInterceptor.java  Test.java
demo-for-kafka/src/main/resources/: application.properties
demo-for-kafka/src/test/java/com/example/demoforkafka/: DemoForKafkaApplicationTests.java
demo-scala/src/: Test.scala
docker-spring-web/: Dockerfile  pom.xml
docker-spring-web/src/main/java/com/example/dockerspringweb/: DockerSpringWebApplication.java
docker-spring-web/src/test/java/com/example/dockerspringweb/: DockerSpringWebApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: JwtUtils.java
eureka-server/src/main/java/com/example/eurekaserver/rate/: RateLimitAlg.java  SlidingWindowLimitAlg.java  Space.java  Test.java  Trie.java  TrieChange.java
spring-gateway/src/main/java/com/example/springgateway/: MyConfiguration.java  TestController.java
springboot-redis-use/src/main/java/com/example/springbootredisuse/: MqConfig.java  MqListener.java  MqListener1.java  RedisConfig.java  Test.java  TestController.java
springsecurity101-cloud-oauth2-client/: pom.xml
springsecurity101-cloud-oauth2-client/src/main/java/com/example/springsecurity101cloudoauth2client/: DemoController.java  OAuthClientConfig.java  Springsecurity101CloudOauth2ClientApplication.java  Test.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-client/src/main/resources/: application.yml
springsecurity101-cloud-oauth2-client/src/main/resources/templates/: index.html  securedPage.html
springsecurity101-cloud-oauth2-client/src/test/java/com/example/springsecurity101cloudoauth2client/: Springsecurity101CloudOauth2ClientApplicationTests.java
springsecurity101-cloud-oauth2-server/: pom.xml
springsecurity101-cloud-oauth2-server/src/main/java/com/example/springsecurity101cloudoauth2server/: CustomTokenEnhancer.java  OAuth2ServerConfiguration.java  Springsecurity101CloudOauth2ServerApplication.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-server/src/main/resources/: application.yml  mytest.jks
springsecurity101-cloud-oauth2-server/src/test/java/com/example/springsecurity101cloudoauth2server/: Springsecurity101CloudOauth2ServerApplicationTests.java
springsecurity101-cloud-oauth2-userservice/: pom.xml
springsecurity101-cloud-oauth2-userservice/src/main/java/com/example/springsecurity101cloudoauth2userservice/: HelloController.java  ResourceServerConfiguration.java  Springsecurity101CloudOauth2UserserviceApplication.java  UserController.java
springsecurity101-cloud-oauth2-userservice/src/main/resources/: public.cert
springsecurity101-cloud-oauth2-userservice/src/test/java/com/example/springsecurity101cloudoauth2userservice/: Springsecurity101CloudOauth2UserserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
